{
  "prix": {
    "double": 75,
    "triple_deluxe": 95,
    "triple_balcon": 105,
    "familiale": 120
  },
  "photos": {
    "double": "images/chambres/double-01.png",
    "triple_deluxe": "images/chambres/triple-deluxe-02.png",
    "triple_balcon": "images/chambres/balcon-01.png",
    "familiale": "images/chambres/familiale-01.png"
  }
}
